body
{
	background-image:url(images/fond.jpg);
	background-repeat:repeat-x;
	padding:0;margin:0;
	background-color:#fff;
	color:#214860;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
a
{
	text-decoration:none;
	color:#214860;
	font-size:12px;
}

a:hover
{
	text-decoration:underline;
}

#logo
{
	position:relative;
	margin:0;padding:0;
	background-image:url(images/utc.png);
	height:120px;
	width:100px;
	left:50%;
	margin-left:-60px;
	margin-bottom:0px;
        zoom:110%;-moz-transform: scale(1.10); 
}

#ombre
{
 	color:#d3d4d5;
        font-size:24px;
        font-weight:bold;

	height:50px;
	width:480px;
	left:50%;
	position:relative;
	margin-left:-90px;
        margin-top:20px;
        margin-bottom:-20px;  
        font-family:Georgia, "Times New Roman", Times, serif;
}

#titre
{
/*	background-image:url(images/titre.png);
	background-repeat:no-repeat;*/
	position:relative;
        font-weight:bold;
        color:#5377b5;
        margin-top:-32px;
        margin-left:-2px;
        font-family:Georgia, "Times New Roman", Times, serif;
}



#cas form
{
	display: block;
	margin: 90px 0 0;
	padding: 0;
	width: 100%;
}
#cas fieldset
{
	border: 0;
	clear: none;
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
#cas fieldset legend
{
	display: none;
}
#cas #login
{
	border: 0;
	float: none;
	min-height: 15em;
	padding: 15px;
	position: absolute;
	width: 500px;
	margin : 0 0 20px 40%;
        margin-left:-250px;
	left:50%;
	/*border: 1px dotted #192A89;*/
	margin-top:-80px;
}
#cas #login:before
{
	display: block;
	font-size: 1px;
	height: 15px;
	line-height: 0.1;
	margin: -15px -15px 0 -15px;
}
#cas #login:after
{
	clear: both;
	/*content: url("images/key-point_bl.gif");*/
	display: block;
	font-size: 1px;
	height: 8px;
	line-height: 0.1;
	margin: -15px;
	padding-top: 15px;
}
#cas #login h2
{
	border-bottom: 1px solid #ddd;
	color: #191970;
	font: normal 400 17px Verdana, "Times New Roman", Times, serif;
	padding: 3px 0;
	text-align:center;
}
#cas #login label
{
	font-size: 12px;
	font-weight: bold;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	text-shadow:0.1em 0.1em 0.2em #999;
}
#cas #login label span.accesskey
{
	text-decoration: underline;
}
#cas #login input
{
	letter-spacing: 1px;
	font-size: 12px;
	  border-top: 1px solid #a0a0a0;
        border-left: 1px solid #a0a0a0;
        border-right: 1px solid #a0a0a0;
        border-bottom: 1px solid #a0a0a0;
	border-radius: 1em;
        box-shadow: 1px 1px 1px 1px #c0c0c0;
	font-weight:bold;
        color:#555;
	width:250px;
	font-family:Verdana;
}



#cas #login .check input
{
	height: auto;
	left: -4px;
	position: relative;
}
#cas #login .check label
{
	float: none;
	line-height: 1.8;
	xwidth: auto;
}
#cas #login .btn-row
{
	padding-top: 10px;
	position: relative;
	top: 15px;
	margin-left:170px;	
}
* html #cas #login .btn-row
{
	top: 5px;	
	text-align:center;
	margin-left:-120px;
}
#cas #login .btn-submit, #cas #login .btn-reset
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-top: 1px solid #a0a0a0;
	border-left: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	border-bottom: 1px solid #a0a0a0;
	clear: none;
	color: #191970;
	/*background: #adcff4;*/
	display: inline;
	float: none;
	letter-spacing: 0;
}
* html #cas #login .btn-submit
{
	background: #ffd;
}

#cas #login .btn-submit
{
 background:#0a718e;
 background-image:url(images/btn.png);
 background-repeat:repeat-x; 
 color:#fff;
 font-weight:bold;
 font-size:10px;
 cursor:pointer;
 border-radius: 2em ;
 box-shadow: 2px 3px 4px #666;
 margin-left:-60px;
 width:120px;

}


#cas #login .btn-reset
{
 background:#e23333;
 background-image:url(images/btn.png);
 background-repeat:repeat-x; 
 color:#fff;
 font-weight:bold;
 font-size:10px;
 cursor:pointer;
 border-radius: 2em;
 box-shadow: 2px 3px 4px #666;
 margin-left:30px;
 width:120px; 
}


#cas #sidebar
{
        margin-top:30px;
        margin-left:-300px;
	width: 760px;
        margin-bottom:-40px;
        padding: 18px 15px;
        text-align:center;
	font-size:12px;
}
#cas #sidebar h3
{
	color: #214860;
	margin: 18px 0 0;
	padding: 6px 0 3px;
	font-size:10px;
	display:none;
}
#cas #sidebar p
{
	color: #f00;
	font-size: 12px;
	font-weight:bold;
	margin: 0 0 18px;
	padding: 0;
        
}
#cas #list-languages ul
{
	line-height: 1.5;
	list-style: none;
	margin: 0;
	padding: 0;
}
#cas #list-languages ul li
{
	display: inline;
	padding: 0 5px;
}
#cas #list-languages ul li.first
{
	padding-left: 0;
}
#cas #list-languages ul li.last
{
	border: 0;
	padding-right: 0;
}
#cas #footer p
{
	margin: 0 0 1em 0;
	padding: 0;
}
html,body,div,span,h1,h2,h3,p,a,img,ul,li,fieldset,form,label,legend
{
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus
{
	outline: 0;
}
ul
{
	font-size: 1.1em;
	list-style: none;
	padding: 0 0 18px 40px;
}
#header:after, #content:after, #footer:after, .clearfix:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}



#header h1#app-name

{
	display:none;
}
#content
{
	clear: both;
	margin: 0 25px 2em;
	padding: 1px 0;
}
#content h2
{
	color: #000;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 .5em 0;
	padding: 3px 0;
	xborder-bottom: 1px solid #eee;
	xletter-spacing: -1px;
}
#content h3
{
	font: 0.9em verdana, helvetica, sans-serif;
	font-weight: bold;
	letter-spacing:6px;
	text-shadow: 1px 1px #999, -1px -1px #666;

}
#content p
{
	font-size: 1.1em;
	line-height: 1.5;
	padding: 0 0 18px;
}
#footer
{
	background: transparent;
	clear: both;
	color: #999;
	margin: 0 25px 1em;
	padding: 0 0 1px 0;
	position: relative;
}
#footer img#logo
{
	margin-top: 10px;
	position: absolute;
	right: 0;
	top: 0;
}
#footer div
{
	display: none;
        clear: left;
	margin: 1em 5px .5em;
	overflow: hidden;
}
.info, .errors, .success
{
	clear: both;
	font-size: 10px;
	line-height: 1.5;
	margin: 20px 10% 20px 10%;
	padding: 20px 20px 20px 100px;
	
}
.info
{
	background: #eff url(images/info.gif) no-repeat 20px 18px;
	border: 1px dotted 008;
	color: #008;
}
.errors
{
	background: #fed url(images/error.gif) no-repeat 20px 18px;
	border: 1px dotted #d21033;
	color: #d21033;
	padding-bottom: 40px;
}
.success
{
	/*background: #dfa url(images/confirm.gif) no-repeat 20px 18px;*/
	border: 1px dotted #390;
	color: #390;
}
#content .errors h2, #content .success h2
{
	font-family: Georgia,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 48px;
	margin: 0 18px 0 0;
	padding: 0;
}
#content .success h2
{
	color: #008 !important;
}
#content .errors h2
{
	color: #b00 !important;
}
#content .success h2
{
	color: #060 !important;
}
#msg
{
	margin-top:300px;
}

#content #msg p
{
	padding: 0;
}
label
{
	color: #1e6ec1;
	cursor: pointer;
	font-size: 12px;
}
input
{
	border-width: 1px;
	color: #000;
	font-family: Verdana,sans-serif;
	font-size: 10px;
	padding: 3px;
	
}
input.btn-submit
{
	background-color:#fff;
}
.fm-v div.row
{
	float: left;
	margin-left: 120px;
	padding: .5em 0;
	width: 100%;
}
.fm-v div.row label
{
	float: left;
	line-height: 1.5;
	width: 100%;
}
.fm-v div.row input.btn-submit
{
	display: block;
	margin: 0;
}
input.error
{
	background: #fbe2e2;
	color: #b00;
	margin-top:-100px;
}
.required
{
	background: #ffd;
}
.error
{
	background: #f6faff;
}
input.required
{

}
h3
{
  background: #5d5d5c;
  background-image: url(images/btn.png);
  background-repeat: repeat-x; 

   border-radius:3em;
   color:#fff;
   font-weight:bold;
   padding:4px 24px;
   text-align:center;
   box-shadow:0.2em 0.3em 0.3em #999;
   font-size: 14px;
   margin-bottom:30px;
   margin-top:10px;
   margin-left:8px;
}


label i
{
 display:none;
}
