table {
border:3px solid #6495ed;
border-collapse:collapse;
width:90%;
margin:auto;
}

thead, tfoot {
background-color:#D0E3FA;
border:1px solid #6495ed;
}
caption {
 background-image:url('https://demeter.utc.fr/pls/portal30/docs/PAGE/PORTLETREPOSITORY/OTHER_PROVIDERS/PORTAIL_SIGAM/IMAGES/BARRE.PNG');
 background-repeat:repeat-x;
 background-color:#666666;
 border-radius: 2em 0.5em 2em 0.5em;
 box-shadow: 2px 3px 4px #333;
 color:#fff;
 margin-left:20px;
 margin-right:20px;
 font-weight:bold;
 padding:3px;
 padding-left:10px;
 margin-top:10px;
 text-align:center; 
 font-size:12px;
 text-shadow: 0.2em 0.2em 0.2em #333;    
}
tbody {
background-color:#FFFFFF;
border:1px solid #6495ed;
}
th {
font-family:monospace;
border:1px dotted #6495ed;
padding:5px;
background-color:#EFF6FF;
width:25%;
}
td {
font-family:sans-serif;
font-size:80%;
border:1px solid #6495ed;
padding:5px;
text-align:left;
}
caption {
font-family:sans-serif;
}
